<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Exam Simulation Timer</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(52, 52, 52);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        .leftCorner {
            margin-bottom: 1px;
            margin-left : 1px;
            position: fixed;
            bottom: 0;
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }

        button {
            background-color: #555555; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="center">
    <button id="start" onclick="startTimer()">Start</button>
    <h1 id="timer"></h1>
    <p>Good luck! stay focused</p>
    <div class="playlists">
        <br>
        <iframe id="yoniMusic1" style="border-radius:12px" src="https://open.spotify.com/embed/album/1CEODgTmTwLyabvwd7HBty?utm_source=generator" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
        <iframe id="yoniMusic2" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5kReCe78iDCHD5bLFa1VyO?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <iframe id="sallyMusic1" allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="250" style="width:45%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/il/playlist/pl.u-r2yB1l4tPkzaNZB"></iframe>
    </div>
    <button id="stop" onclick="stopTimer()">Stop</button>
    <button id="play" onclick="playTimer()">Play</button>
    <button id="reset" onclick="resetTimer()">Reset</button>
</div>
<div class="leftCorner">
    <button id="mode" onclick="switchMode()">Mode</button>
</div>

</body>

<script>
    $( document ).ready(function() {
        console.log( "ready!" );
        switchMode()
    });

    let countdown;
    let seconds;
    let pause = false;

    function toggleFullScreen() {
        try {
            document.documentElement.requestFullscreen();
        }
        catch {}
    }

    function playTimer() {
        pause = false;
    }

    function stopTimer() {
        pause = true;
    }

    function resetTimer() {
        clearInterval(countdown)
        startTimer()
    }

    function switchMode() {
        if (document.getElementById("yoniMusic1").style.display === "none") {
            document.getElementById("yoniMusic1").style.display = "initial";
            document.getElementById("yoniMusic2").style.display = "initial"
            document.getElementById("sallyMusic1").style.display = "none"
        }
        else {
            document.getElementById("yoniMusic1").style.display = "none";
            document.getElementById("yoniMusic2").style.display = "none"
            document.getElementById("sallyMusic1").style.display = "initial"
        }
    }

    function startTimer() {
        toggleFullScreen()
        // hide button
        document.getElementById("start").style.display = "none"

        seconds = 3 * 60 * 60 
        timer()
        // Update the count down every 1 second
        countdown = setInterval(function () {
            if (!pause) {
                timer()
            }
        }, 1000);
    }

    function timer() {
        let hours = Math.floor(seconds / 3600);
        let minutes = Math.floor(seconds / 60 % 60);
        let calSeconds = Math.floor(seconds % 60)

        // Display the result in the element with id="demo"
        document.getElementById("timer").innerHTML = hours + "h "
            + minutes + "m " + calSeconds + "s ";

        seconds--;

        // If the count down is finished, write some text
        if (seconds < 0) {
            document.getElementById("timer").innerHTML = "DONE! pens down ^_^"
            clearInterval(countdown)
        }
    }


</script>

</html>
